body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(255, 255, 255, 0.8); /* Transparan */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 150px; /* Ukuran agak besar */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.menu-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

ul li {
    margin: 0 15px;
}

ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

ul li .fas {
    margin-left: 5px;
}

/* search button */

.search-box {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8); /* Transparan hitam */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1001;
}

.search-box.open {
    transform: translateY(0);
}

.search-box form {
    display: flex;
    align-items: center;
}

.search-box input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px;
}

.search-box button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-button {
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 18px;
}

.close-search {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.close-search:focus {
    outline: none;
}

.language-selector {
    margin-right:20px;
    font-weight: bold;
}

.language-selector a {
    color: #333;
    text-decoration: none;
    margin: 0 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
    /* margin-right: auto; */
}

.hero img {
    /* position: absolute;
    top: 0;
    left:auto;*/ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* z-index: -1; */
}

.hero button {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.prev-image-button {
    left: 10px;
}

.next-image-button {
    right: 10px;
}

.banner {
    text-align: center;
    margin: 50px 0;
}

.banner img {
    width: 100%;
    max-width: 1200px;
    height: 100%;
   display: absolute;
}

.banner-program {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
}

.banner-program img {
    width: 100%;
    /* max-width: 1200px; */
    height: 100%;
   display: flex;
   object-fit: cover;
}

main {
    padding: 20px;
}

.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.program-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.program-info img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.program-description {
    text-align: center;
    width: 100%;
}

.program-description a.join-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.program-description a.join-button:hover {
    background-color: #0056b3;
}

.program-details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.program-details h2 {
    margin-bottom: 10px;
}

.program-details .regular-class,
.program-details .private-class {
    margin-bottom: 20px;
     width: 80%;
}

.program-details .regular-class ul,
.program-details .private-class ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* css kontak */

.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.contact-details {
    flex: 1;
}

.contact-details h2 {
    margin-bottom: 20px;
}

.contact-details p {
    margin-bottom: 20px;
}

.contact-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.method {
    flex: 1 1 calc(50% - 20px);
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.method i {
    font-size: 24px;
    color: #007bff;
}

.method h3 {
    margin-bottom: 10px;
}

.method p {
    margin: 0;
}

.contact-form {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .submit-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.contact-form .submit-button:hover {
    background-color: #0056b3;
}

.map {
    margin-top: 40px;
    text-align: center;
}

.map h2 {
    margin-bottom: 20px;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* css alumni */

.alumni-info {
    margin-top: 20px;
}

.alumni-details {
    text-align: center;
}

.alumni-details h2 {
    margin-bottom: 20px;
}

.alumni-details p {
    margin-bottom: 20px;
}

.alumni-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.alumni-card {
    max-width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.alumni-card img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.alumni-card h3 {
    margin-bottom: 10px;
}

.alumni-card p {
    margin-bottom: 0;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-grid article {
    flex: 1 1 calc(25% - 20px);
    background: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-grid article img {
    width: 100%;
    height: 80%;

}

.news-grid article h3 {
    margin: 10px 0;
    text-align: center;
    padding-top: 10%;
    padding-left: 0;
}

.news-grid article p {
    color: #666;
}

.footer-content {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

.footer-content .socials {
    margin-top: 10px;
}

.footer-content .socials a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
}
